<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/tvatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment_detail">

        <ImageView
            android:id="@+id/tvDproduk"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:src="@drawable/ic_android_black_24dp" />

        <TextView
            android:id="@+id/tvDNProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDproduk"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Nama produk"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvhargaDProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDNProduk"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:text="Harga produk"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDproduk"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/tvhargaDProduct"
            android:text="tersedia" />

        <TextView
            android:id="@+id/dekripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvhargaDProduct"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:layout_marginTop="19dp"
            android:text="dekripsi" />

        <TextView
            android:id="@+id/tvdekripsi"
            android:layout_width="351dp"
            android:layout_height="247dp"
            android:layout_below="@+id/dekripsi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="dekripsi"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvbtnbeli"
            android:text="beli sekakrang"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>

</layout>